{
	"extends": "./tsconfig.test.json",
	"compilerOptions": {
		"declaration": true,
		"sourceMap": true,
		"alwaysStrict": true,
    "strict": true,
    "preserveConstEnums": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
		"sourceRoot": "../",
		"outDir": "dist"
	},
	"files": [
		"index.ts"
	]
}
